# Infinum_android_academy

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/infinum/pokemonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infinum/pokemonapp/: ApiCall.java  ApiService.java
app/src/main/java/infinum/pokemonapp/database/: AppDatabase.java  PokemonApp.java  PokemonItem.java  SQLitePokemon.java
app/src/main/java/infinum/pokemonapp/pokemon/: Pokemon.java  PokemonActivity.java  PokemonAdapter.java  PokemonAddFragment.java  PokemonDetailsFragment.java  PokemonList.java  PokemonListFragment.java
app/src/main/java/infinum/pokemonapp/user/: ApiError.java  CurrentUser.java  ErrorResponse.java  JsonApiConverterFactory.java  User.java  UserActivity.java  UserLoginFragment.java  UserRegisterFragment.java
app/src/main/res/layout/: activity_user.xml  fragment_pokemon_add.xml  fragment_user_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  layouts.xml  strings.xml
app/src/main/res/values-large-land/: layouts.xml
app/src/main/res/values-large-port/: layouts.xml
app/src/test/java/infinum/pokemonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
